{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 Last Bits:\

\i0\b0 \ulnone \
\

\i Letter Building
\i0 \
Fix the P, R, U\
\
P,R - use the bshape div to make the base then hide everything except circles 1-19\
\
Draw the U and the \'93 \'94\
\
If you have time, draw the 8 too\
\
Flip the 6 to become the 9\
\
\

\i Format\

\i0 Letting - add some padding-bottom on the letter div\
\
Kerning - resize the divs so it fits the letter then add some padding-left on the letter div\
\
B A U B L E S\
\
}